# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuibraryBookManagment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/damya/CLionProjects/LuibraryBookManagment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LuibraryBookManagment


#############################################
# Order-only phony target for LuibraryBookManagment

build cmake_object_order_depends_target_LuibraryBookManagment: phony || CMakeFiles/LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/main.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/main.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/Book.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/Book.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\Book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/LibraryManagment.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/LibraryManagment.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\LibraryManagment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/ReferenceBook.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/ReferenceBook.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\ReferenceBook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/RegularBook.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/RegularBook.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\RegularBook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/Author.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/Author.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\Author.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir

build CMakeFiles/LuibraryBookManagment.dir/Genre.cpp.obj: CXX_COMPILER__LuibraryBookManagment_unscanned_Debug C$:/Users/damya/CLionProjects/LuibraryBookManagment/Genre.cpp || cmake_object_order_depends_target_LuibraryBookManagment
  DEP_FILE = CMakeFiles\LuibraryBookManagment.dir\Genre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  OBJECT_FILE_DIR = CMakeFiles\LuibraryBookManagment.dir


# =============================================================================
# Link build statements for EXECUTABLE target LuibraryBookManagment


#############################################
# Link the executable LuibraryBookManagment.exe

build LuibraryBookManagment.exe: CXX_EXECUTABLE_LINKER__LuibraryBookManagment_Debug CMakeFiles/LuibraryBookManagment.dir/main.cpp.obj CMakeFiles/LuibraryBookManagment.dir/Book.cpp.obj CMakeFiles/LuibraryBookManagment.dir/LibraryManagment.cpp.obj CMakeFiles/LuibraryBookManagment.dir/ReferenceBook.cpp.obj CMakeFiles/LuibraryBookManagment.dir/RegularBook.cpp.obj CMakeFiles/LuibraryBookManagment.dir/Author.cpp.obj CMakeFiles/LuibraryBookManagment.dir/Genre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LuibraryBookManagment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuibraryBookManagment.exe
  TARGET_IMPLIB = libLuibraryBookManagment.dll.a
  TARGET_PDB = LuibraryBookManagment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\damya\CLionProjects\LuibraryBookManagment\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\damya\CLionProjects\LuibraryBookManagment\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\damya\CLionProjects\LuibraryBookManagment -BC:\Users\damya\CLionProjects\LuibraryBookManagment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LuibraryBookManagment: phony LuibraryBookManagment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/damya/CLionProjects/LuibraryBookManagment/cmake-build-debug

build all: phony LuibraryBookManagment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/damya/CLionProjects/LuibraryBookManagment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/damya/CLionProjects/LuibraryBookManagment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
