# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InheritanceAbstraction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InheritanceAbstraction


#############################################
# Order-only phony target for InheritanceAbstraction

build cmake_object_order_depends_target_InheritanceAbstraction: phony || CMakeFiles/InheritanceAbstraction.dir

build CMakeFiles/InheritanceAbstraction.dir/shape.cpp.obj: CXX_COMPILER__InheritanceAbstraction_unscanned_Debug C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/shape.cpp || cmake_object_order_depends_target_InheritanceAbstraction
  DEP_FILE = CMakeFiles\InheritanceAbstraction.dir\shape.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/.
  OBJECT_DIR = CMakeFiles\InheritanceAbstraction.dir
  OBJECT_FILE_DIR = CMakeFiles\InheritanceAbstraction.dir

build CMakeFiles/InheritanceAbstraction.dir/Circle.cpp.obj: CXX_COMPILER__InheritanceAbstraction_unscanned_Debug C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/Circle.cpp || cmake_object_order_depends_target_InheritanceAbstraction
  DEP_FILE = CMakeFiles\InheritanceAbstraction.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/.
  OBJECT_DIR = CMakeFiles\InheritanceAbstraction.dir
  OBJECT_FILE_DIR = CMakeFiles\InheritanceAbstraction.dir

build CMakeFiles/InheritanceAbstraction.dir/main.cpp.obj: CXX_COMPILER__InheritanceAbstraction_unscanned_Debug C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/main.cpp || cmake_object_order_depends_target_InheritanceAbstraction
  DEP_FILE = CMakeFiles\InheritanceAbstraction.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/.
  OBJECT_DIR = CMakeFiles\InheritanceAbstraction.dir
  OBJECT_FILE_DIR = CMakeFiles\InheritanceAbstraction.dir

build CMakeFiles/InheritanceAbstraction.dir/Rectangle.cpp.obj: CXX_COMPILER__InheritanceAbstraction_unscanned_Debug C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/Rectangle.cpp || cmake_object_order_depends_target_InheritanceAbstraction
  DEP_FILE = CMakeFiles\InheritanceAbstraction.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/.
  OBJECT_DIR = CMakeFiles\InheritanceAbstraction.dir
  OBJECT_FILE_DIR = CMakeFiles\InheritanceAbstraction.dir


# =============================================================================
# Link build statements for EXECUTABLE target InheritanceAbstraction


#############################################
# Link the executable InheritanceAbstraction.exe

build InheritanceAbstraction.exe: CXX_EXECUTABLE_LINKER__InheritanceAbstraction_Debug CMakeFiles/InheritanceAbstraction.dir/shape.cpp.obj CMakeFiles/InheritanceAbstraction.dir/Circle.cpp.obj CMakeFiles/InheritanceAbstraction.dir/main.cpp.obj CMakeFiles/InheritanceAbstraction.dir/Rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InheritanceAbstraction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InheritanceAbstraction.exe
  TARGET_IMPLIB = libInheritanceAbstraction.dll.a
  TARGET_PDB = InheritanceAbstraction.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\damya\CLionProjects\DevStylerC++Course\ExamTasksHomework\InheritanceAbstraction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\damya\CLionProjects\DevStylerC++Course\ExamTasksHomework\InheritanceAbstraction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\damya\CLionProjects\DevStylerC++Course\ExamTasksHomework\InheritanceAbstraction -BC:\Users\damya\CLionProjects\DevStylerC++Course\ExamTasksHomework\InheritanceAbstraction\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InheritanceAbstraction: phony InheritanceAbstraction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/cmake-build-debug

build all: phony InheritanceAbstraction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/damya/CLionProjects/DevStylerC++Course/ExamTasksHomework/InheritanceAbstraction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
